

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

<html>
  <head>
    <title>Label Efficient Learning of Transferable Representations acrosss Domains and Tasks</title>
    <meta property="og:image" content="http://people.eecs.berkeley.edu/~tinghuiz/projects/SfMLearner/images/teaser.png"/>
    <meta property="og:title" content="Unsupervised Learning of Depth and Ego-Motion from Video" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:30px">Label Efficient Learning of Transferable Representations acrosss Domains and Tasks</span>
  </center>
    
  <br>
    <table align=center width=700px>
     <tr>
    <td align=center width=100px>
    <center>
    <span style="font-size:18px"><a href="http://alan.vision/">Zelun Luo</a><sup>1</sup></span>
    </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:18px"><a href="http://yuliang.vision/">Yuliang Zou</a><sup>2</sup></span>
    </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:18px"><a href="https://people.eecs.berkeley.edu/~jhoffman/">Judy Hoffman</a><sup>3</sup></span>
    </center>
    </td>

    <td align=center width=100px>
    <center>
    <span style="font-size:18px"><a href="http://vision.stanford.edu/feifeili/">Li Fei-Fei</a><sup>1</sup></span>
    </center>
    </td>
   </tr>
  </table>

  <table align=center width=700px>
     <tr>
    <td align=center width=100px>
    <center>
    <span style="font-size:20px">Stanford University<sup>1</sup>, Virginia Tech<sup>2</sup>, University of California, Berkeley<sup>3</sup></span>
    </center>
    </td>
   </tr>
  </table>

  <table align=center width=700px>
     <tr>
    <td align=center width=100px>
    <center>
    <span style="font-size:20px">Conference on Neural Information Processing Systems (NIPS 2017)</span>
    </center>
    </td>
   </tr>
  </table>

         
        <br>
        <table align=center width=900px>
          <tr>
                  <td width=600px>
            <center>
                      <a href="luo2017label.png"><img src = "luo2017label.png" height="300px"></img></href></a><br>
          </center>
                  </td>
                </tr>

              </tr>
        </table>

          <br>
          We propose a framework that learns a representation transferable across different domains and tasks in a data efficient manner. Our approach battles domain shift with a domain adversarial loss, and generalizes the embedding to novel task using a metric learning-based approach. Our model is simultaneously optimized on labeled source data and unlabeled or sparsely labeled data in the target domain. Our method shows compelling results on novel classes within a new domain even when only a few labeled examples per class are available, outperforming the prevalent fine-tuning approach. In addition, we demonstrate the effectiveness of our framework on the transfer learning task from image object recognition to video action recognition.
        <br><br>
      <hr>

<!-- Paper -->
     <!-- <table align=center width=550px> -->
        <table align=center width=800>
      <center><h1>Paper</h1></center>
          <tr>
          <td><a href="nips-2017.pdf"><img style="height:180px" src="thumbnail.jpg"/></a></td>
          <td><span style="font-size:15pt">Label Efficient Learning of Transferable Representations acrosss Domains and Tasks<br><br>
                          <i>Zelun Luo, Yuliang Zou, Judy Hoffman, Li Fei-Fei</i><br><br>
          In NIPS 2017<br>
          <!-- [hosted on <a href="#">arXiv</a>]</a> -->
          </td>
                  </td>
              </tr>
        </table>
      <br>

<!-- Paper&bib -->
      <table align=center width=180px>
        <tr>
          <td><span style="font-size:14pt">
            <center><a href="nips-2017.pdf">[pdf]</a></center>
          </td>

          <td><span style="font-size:14pt"><center>
            <a href="luo_nips17.bib">[bibtex]</a>
                  </center></td>
          <!-- <td><span style="font-size:14pt"><center>
          <a href="https://docs.google.com/presentation/d/19db5noVcYPjfcXqPnMHE5jDzKM5sQn8WleWbqJlUnHw/edit?usp=sharing">[slide]</a>
          </center>
          </td> -->

          <td><span style="font-size:14pt"><center>
          [slide]
          </center>
          </td>

          <td><span style="font-size:14pt">
          [code]
          </td>
        </tr>
        </table>
        <br>

          <hr>

<!-- Exp1 -->
     <!-- <table align=center width=550px> -->
        <table align=center width=800>
      <center><h1>Experiment 1: SVHN -> MNIST</h1></center>
          <!-- <tr> -->
          <center><img style="width:342px" src="svhn_mnist.png"/></center>
          
          <!-- </tr> -->
        </table>
      <br>
      <hr>

<!-- Exp2 -->
     <!-- <table align=center width=550px> -->
        <table align=center width=800>
      <center><h1>Experiment 2: ImageNet -> UCF101</h1></center>
          <!-- <tr> -->
          <center><img style="width:390px" src="imagenet_ucf101.png"/></center>
          <!-- </tr> -->
        </table>
      <br>
      <hr>

<!-- Ablation -->
     <!-- <table align=center width=550px> -->
        <table align=center width=800>
      <center><h1>Ablation: Unsupervised domain adaptation</h1></center>
          <!-- <tr> -->
          
          <!-- </tr> -->
        </table>
      <br>

<!-- Code -->
<!--     <center><h1>Code</h1></center>
        

        <table align=center width=800px>
        <tr><center> <br>
        <span style="font-size:28px">Code coming soon!</span></i>          
        <span style="font-size:28px">&nbsp;<a href=''>[GitHub]</a>

        <span style="font-size:28px"></a></span>
        <br>
        </center></tr>
      </table>
          <br> -->
      <!-- <hr> -->

       

<!-- Ack -->
<!--         <table align=center width=1100px>
          <tr>
                  <td>
            <left>
          <center><h1>Acknowledgements</h1></center>
          We thank the anonymous reviewers for their valuable comments. TZ would like to thank Shubham Tulsiani for helpful discussions, and Clement Godard for sharing the evaluation code. This work is partially funded by Intel/NSF VEC award IIS-1539099. This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.

      </left>
    </td>
    </tr>
    </table> -->

<!-- Credit -->
<!--         <table align=center width=1100px>
          <tr>
                  <td>
            <left>
          <center><h1>Credit</h1></center>
          Webpage template is designed by Tinghui Zhou.

      </left>
    </td>
    </tr>
    </table> -->

    <br><br>
</body>
</html>
